

logging: 
   level:
      root: INFO
      com.bt.jarvis.persistence: DEBUG
      com.bt.jarvis.persistence.controller: DEBUG
      com.bt.jarvis.persistence.service: DEBUG
      com.bt.jarvis.persistence.repository: DEBUG
sleuth:
      logstash:
         baggage:
            pattern: '[%X{X-ProblemId},%X{X-Owner},%X{X-taskId}]'
      
logstash.tcp.socket: 10.13.32.76:61078
logstash.trace.tcp.socket: 10.13.32.76:61082

spring.sleuth.propagation-keys: X-ProblemId,X-taskId,X-Owner
spring.sleuth.log.slf4j.whitelisted-mdc-keys: X-ProblemId,X-taskId,X-Owner
spring.sleuth.propagation.tag.whitelisted-keys: X-ProblemId,X-taskId,X-Owner