spring.application.name=jarvis-mysql-persistence-service

##My Sql Prop-Local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.31.10.171:3307/COREIVVT 
spring.datasource.username = jarvis
#spring.datasource.password = jarvis
spring.datasource.password = Password123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#My Sql Prop-stage
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.13.32.77:61010/jarvis-db
#spring.datasource.username =jarvisusr
#spring.datasource.password =password
#spring.jpa.show-sql =true
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.main.banner-mode=off