
spring:
   application:
      name: '@project.artifactId@'

camunda.bpm:
  webapp:
    index-redirect-enabled: true
  admin-user:
    id: demo
    password: demo
server:
  port: 8080
  
logging: 
   level:
      root: INFO
      com.bt.camunda: DEBUG
      com.bt.jarvis.camunda.controller.AutofixController: DEBUG
      com.bt.jarvis.persistence.delegate: DEBUG
   sleuth:
      logstash:
         baggage:
            pattern: '[%X{X-ProblemId},%X{X-Owner},%X{X-taskId}]'
            
service:
  backendBaseUrl: http://10.13.32.76:61033/
  camundaBaseUrl: http://10.13.32.76:61046/

logstash.tcp.socket: 10.13.32.76:61078
logstash.trace.tcp.socket: 10.13.32.76:61082

spring.sleuth.propagation-keys: X-ProblemId,X-taskId,X-Owner
spring.sleuth.log.slf4j.whitelisted-mdc-keys: X-ProblemId,X-taskId,X-Owner
spring.sleuth.propagation.tag.whitelisted-keys: X-ProblemId,X-taskId,X-Owner   
