kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: jarvis-camunda-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jarvis-camunda-service
    spec:
      containers:
      - name: jarvis-camunda-service
        image: registry.docker.nat.bt.com/jarvis/jarvis-bpmn-svc:0.0.1-20191028_MASTER
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: APP_OPTS
          value: "-Dspring.datasource.url=jdbc:mysql://mysql-service:3306/jarvis-db?autoReconnect=true -Dspring.datasource.username=jarvisusr -Dspring.datasource.password=password"
---

apiVersion: v1
kind: Service
metadata:
  name: jarvis-camunda-service
  labels:
    name: jarvis-camunda-service
spec:
  ports:
  - port: 8080
  selector:
    app: jarvis-camunda-service
  type: NodePort 